# DATABASE + POSTGRES
DATABASE_URL=postgresql://pitchforge:dev_password@postgres:5432/pitchforge
DATABASE_HOST=postgres
POSTGRES_DB=pitchforge
POSTGRES_USER=pitchforge
POSTGRES_PASSWORD=dev_password

# AUTHENTICATION
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# GOOGLE OAUTH
GOOGLE_CLIENT_ID={client_id}
GOOGLE_CLIENT_SECRET={client_secret}
GOOGLE_REDIRECT_URI=https://{abc123}.ngrok-free.app/api/auth/google/callback

# BACKEND + FRONTEND
FRONTEND_URL=https://{local_ip}:3005
REACT_APP_API_URL=https://{abc123}.ngrok-free.app

# EXTERNAL SPEECH ML SERVICE
PITCH_ML_SERVICE_URL=http://89.169.190.223:4000
ML_SERVICE_MODE=external

# LOCAL IN DOCKER SPEECH ML SERVICE
# PITCH_ML_SERVICE_URL=http://pitch-ml-service:80
# ML_SERVICE_MODE=local

NODE_ENV=development
LOG_LEVEL=10
PYTHONPATH=/app

HOST=0.0.0.0
BACKEND_PORT=3000

NUM_WORKERS=2
NUM_THREADS=2
WHISPER_MODEL_SIZE=medium
WHISPER_COMPUTE_TYPE=int8
WHISPER_BEAM_SIZE=5
SER_MODEL_NAME=Aniemore/wav2vec2-xlsr-53-russian-emotion-recognition
SER_SAMPLING_RATE=16000
FLOAT_ROUND_RATE=2

OPENROUTER_API_KEY=your_key
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_ID=deepseek/deepseek-chat-v3.1:free
TEMPERATURE=0.2
MAX_TOKENS=800
OPENROUTER_RETRIES=2
OPENROUTER_TIMEOUT=120
